apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: external-secrets
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:B+sRlQ==,iv:c4WfPpjZVOELeVDfcva0g1oWAvIaiNymfX9JJkFrsYo=,tag:zm0aAsKB9NkhH25I8ZWKdQ==,type:str]
sops:
    lastmodified: "2025-09-28T09:36:40Z"
    mac: ENC[AES256_GCM,data:yGtAD0UZZcY8/PHJ5iI7Px1P2iGNmIgKPj4t5t7in0tOHv3iD5bz9ShHt0zb1MWqOiotClV+HYbIhOlnYCQRBMK4IPD5ie9Uulx7iRF/241jl+qRkSoo5LWXzWnR2K/s8PNoIjOmJtbKEyJVCXZz8wqtKU4v4Si6R/iUwPB4fdA=,iv:Gye13zbytN+//GsMJ27dNkB58gQ0m8yf/TsQs8TbsPk=,tag:6+3NZRvOBV+VKIokF7VPpA==,type:str]
    pgp:
        - created_at: "2025-09-28T09:36:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8aYCsTjITBUAQ//RJq1JnkQAhZ7paHdqxw7Q95YkFcp8UQYTsFmT6scMc/N
            wmnn9DuIq+oLT29RhVwEjDPfpuEGzJuxhFzyvti2HqI3OUHs4+XDYROy11BizGSq
            ELg37ENeoJ7xjq9xH7T4xhX4IWOwhGDnNeegO2qqmN4FXYo3DQ7z7vbMbysJLJZg
            wBuUEUidiOxN7bKHztyUlCfAGsbEsq866xpOyZjykunKIlVwlYCdQoS4twbwCLPa
            k3TNmoOlhpMBVoiiTo3g1t53kflNSKTS34ToClN1pPxUDmnpFb6Dw5KE9vzv193q
            Sa+PYPKjf4qfoecNbyjYXcuD1FEpTHwv9xo3uxYYZFmH7ufoTvoNYNg+iQmtqTeS
            QrY4qLehTch4evyZa6DkFNQKW/GIYjDkwJZ+A+TOTDsmDN7tRNWPJLc+Hm8Fj3nw
            E/7ZzCvlUFEKuBePbloSpr3jc9YOY4Q8oMmp76owrNX4dLTw+F3/XOUTXlwIzIOo
            LrIk2RbwefMDCS1Hv073aSwWna6ALUKy37fq377zHVWt75uyVr7U4jcseBAL/IHs
            fh7EQXgvTVORKFH5xXehUparLPRRYZPec0qfYRzP9HTjL1ET5WwM/w1jzLzEPM4N
            gFo9AcBrNXa3RlNcBVYTbhY82RfsfwBBNve5LyRJ/wMyPxzCE2yR70cEq7H2DcPS
            XgFVJXsr/ZaTFhIjXdLlvRq0fppxAynsI2Pcc2wLC7VvbtRlKZZkBdFWwTIYTB0U
            cLFaGLhcSEIkbzR5FAGSrX/LcqMjJewuXGvow+7DJMErU+sASLbblBHFwaG+0As=
            =FSK9
            -----END PGP MESSAGE-----
          fp: 9A03D5C8B86ECA018D05774B5D95531CE3632A7A
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
